---

  - name: Add the user 'pinger' with a specific uid and a primary group of 'admin'
    user:
      name: pinger
      comment: Pingeralisimus
      group: admin

  - name: Download pinger
    template:
      src: pinger.sh.j2
      dest: /usr/local/bin/pinger
    # become_user: pinger


  - name: Create a directory if it does not exist
    file:
      path: /etc/pinger
      state: directory
      mode: '0755'
    # become_user: pinger


  - name: Download config file
    template:
       src: pinger.conf.j2
       dest: /etc/pinger/pinger.conf
    # become_user: pinger


  - name: Servisizing  pinger
    template:
       src: pinger.service.j2
       dest: /etc/systemd/system/pinger.service
    notify: 
      - Systemctl daemon-reload
      - Restart pinger
    # become_user: pinger
    